@server = http://localhost:3000

# 게시글 조회
GET {{server}}/blog

### 게시글 생성
POST {{server}}/blog
Content-Type: application/json

{
    "title": "안녕하세요8",
    "content": "처음 인사드립니다.",
    "name": "설윤아"
}

### 특정 게시글 조회
GET {{server}}/blog/66fabd3c3dba333edbad01ca

### 게시글 삭제
DELETE {{server}}/blog/66fabd1d3dba333edbad01c6

### 게시글 수정
PUT {{server}}/blog/66fabd3c3dba333edbad01ca
Content-Type: application/json

{
    "title": "NMIXX입니다!!!",
    "content": "가창력 있는 아이돌 엔믹스 입니다. 반갑습니다.",
    "name": "설윤"
}